spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=${password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#config for speaker photo- binary data
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9000

# #${user.password}
# ${user.name}
# ${DB_URL}
# jdbc:postgresql://localhost:5432/conference_app
